language: "node_js"
node_js:
 - 10
jobs:
 include:
  - stage: Build Web Folder
    script: "yarn build"
  - stage: Deploy to Heroku
    script: skip
    deploy:
     provider: heroku
     api_key: "$HEROKU_KEY"

