language: "node_js"
jobs:
 include:
  - stage: Build Web Folder
    script: "yarn minify-cli start"
  - stage: Build new SW
    script: "yarn workbox generateSW workbox-config.js"
  - stage: Deploy to Heroku
    script: skip
    deploy:
     provider: heroku
     api_key: "$HEROKU_KEY"

